Repository: RRZE-Webteam/rrze-ac
Catalog: languages/rrze-ac-*.po
Languages: de_de

source: Allows protection of files/documents through user and network related functions.
de_de: Ermöglicht den Schutz von Dateien/Dokumenten durch benutzer- und netzwerkbezogene Funktionen.

source: Your server is running PHP version %s. Please upgrade at least to PHP version %s.
de_de: Ihre PHP-Version %s ist veraltet. Bitte aktualisieren Sie mindestens auf die PHP-Version %s.

source: Your Wordpress version is %s. Please upgrade at least to Wordpress version %s.
de_de: Ihre Wordpress-Version %s ist veraltet. Bitte aktualisieren Sie mindestens auf die Wordpress-Version %s.

source: The Web server software is not compatible. Please use instead the Apache Web server software.
de_de: Der Web-Server-Software ist nicht kompatibel. Bitte verwenden Sie stattdessen den Apache-Web-Server-Software.

source: The WordPress instance is not a MultiSite.
de_de: Die Wordpress-Instanz ist keine Multisite.

source: The Web server software does not support the Rewrite module.
de_de: Der Web-Server-Software unterstützt das Rewrite-Modul nicht.

source: Logged-in user
de_de: Angemeldeten Benutzer

source: All
de_de: Alle

source: Access Protection
de_de: Zugriffsschutz

source: Permissions
de_de: Berechtigungen

source: Settings
de_de: Einstellungen

source: Items per page:
de_de: Einträge pro Seite:

source: Add New Permission
de_de: Neue Berechtigung hinzufügen

source: Something went wrong.
de_de: Etwas ging schief.

source: The permission has been added.
de_de: Die Berechtigung wurde hinzugefügt.

source: Permission does not exist.
de_de: Berechtigung existiert nicht.

source: The permission has been updated.
de_de: Die Berechtigung wurde aktualisiert.

source: The settings have been updated.
de_de: Die Einstellungen wurden aktualisiert.

source: Permission required.
de_de: Berechtigung erforderlich.

source: Permission already exists.
de_de: Berechtigung existiert bereits.

source: Short description required.
de_de: Kurzbeschreibung erforderlich.

source: The domain %s is not valid.
de_de: Die Domain %s ist nicht gültig.

source: The IP address %s is not valid.
de_de: Die IP-Adresse %s ist nicht gültig.

source: Edit permission
de_de: Berechtigung bearbeiten

source: Save Changes
de_de: Änderungen übernehmen

source: Search
de_de: Suche

source: Permission
de_de: Berechtigung

source: Logged-in
de_de: Angemeldet

source: Allow domain
de_de: Domäne zulassen

source: Allow IP address
de_de: IP-Adresse zulassen

source: Password
de_de: Passwort

source: Short Description
de_de: Kurzbeschreibung

source: Description
de_de: Beschreibung

source: Person affiliation
de_de: Personenzugehörigkeit

source: Person entitlement
de_de: Personenberechtigung

source: Standard Permission
de_de: Standardberechtigung

source: The user must be logged-in and a member of the website.
de_de: Der Benutzer muss angemeldet und Mitglied der Website sein.

source: The user must be SSO logged-in.
de_de: Der Benutzer muss SSO angemeldet sein.

source: Enter one person affiliation per line.
de_de: Eine Personenzuordnung pro Zeile eingeben.

source: Enter one person entitlement per line.
de_de: Eine Personenberechtigung pro Zeile eingeben.

source: Enter one domain per line.
de_de: Eine Domain pro Zeile eingeben.

source: Enter one IP address per line.
de_de: Eine IP-Adresse pro Zeile eingeben.

source: Allows access using a password (alphanumeric value between 8 and 32 characters).
de_de: Ermöglicht den Zugriff mit einem Passwort (alphanumerischer Wert zwischen 8 und 32 Zeichen).

source: Allow Siteimprove crawler
de_de: Siteimprove-Crawler zulassen

source: The permission has been enabled.
de_de: Die Berechtigung wurde aktiviert.

source: The permission has been disabled.
de_de: Die Berechtigung wurde deaktiviert.

source: The permission has been deleted.
de_de: Die Berechtigung wurde gelöscht.

source: The RRZE Access Control Plugin is not configured properly. The files and documents can not be protected.
de_de: Das RRZE Access-Control-Plugin wurde nicht richtig konfiguriert. Die Dateien und Dokumente können nicht geschützt werden.

source: The following rewrite commands must be added in the .htaccess file after the WordPress command &#8222;RewriteRule ^index\.php$ - [L]&#8220;.
de_de: Die folgende Rewrite-Befehle müssen in der htaccess-Datei nach der WordPress-Befehl &#8222;RewriteRule ^index\.php$ - [L]&#8220; hinzugefügt werden.

source: Please contact your system administrator.
de_de: Bitte wenden Sie sich an den Systemadministrator.

source: Access Restriction
de_de: Zugriffsschutz

source: Enable permission
de_de: Berechtigung aktivieren

source: Remove permission
de_de: Berechtigung entfernen

source: Permission:
de_de: Berechtigung:

source: Edit
de_de: Bearbeiten

source: Cancel
de_de: Abbrechen

source: The post %d is not a Media Post-Type.
de_de: Der Beitrag %d is kein Medienposttyp.

source: The newly specified path %s is absolute. The new path must be a path relative to the WP uploads directory.
de_de: Der neu angegebenen Pfad %s ist absolut. Der neue Pfad muss ein Pfad relativ zum WP-Uploads-Verzeichnis sein.

source: An error has occurred while creating the directory %s.
de_de: Ein Fehler ist aufgetreten bei der Erstellung des Verzeichnis %s.

source: The file can not be moved from %s to %s.
de_de: Die Datei kann nicht von %s nach %s verschoben werden.

source: The requested file was not found.
de_de: Die angeforderte Datei wurde nicht gefunden.

source: The request was due lack of client permission not performed.
de_de: Die Anfrage wurde mangels Berechtigung des Clients nicht durchgeführt.

source: The requested attachment was not found.
de_de: Die angeforderte Mediendatei wurde nicht gefunden.

source: Login is required
de_de: Anmeldung ist erforderlich

source: You do not have sufficient permissions to access the file.
de_de: Sie verfügen nicht über ausreichende Berechtigungen, um auf die Datei zugreifen zu können.

source: Permission does not exist or has been removed.
de_de: Die Berechtigung ist nicht vorhanden oder wurde entfernt.

source: Permission has been disabled.
de_de: Berechtigung wurde deaktiviert.

source: An error has occurred: %1$s and has been replaced by the default permission %2$s.
de_de: Ein Fehler ist aufgetreten: %1$s und ist durch die Standardberechtigung &bdquo;%2$s&ldquo; ersetzt worden.

source: Media file is now protected.
de_de: Mediendatei ist nun geschützt.

source: Data protection on Media file has been removed.
de_de: Dateischutz auf Mediendatei entfernt.

source: You are not allowed to add media files to the protected directory.
de_de: Sie sind nicht erlaubt, Mediendateien zu dem geschützten Verzeichnis hinzuzufügen.

source: An error has occurred while moving the media files in the protected directory.
de_de: Beim Verschieben der Mediendateien in das geschützte Verzeichnis ist ein Fehler aufgetreten.

source: You are not allowed to remove media files from the protected directory.
de_de: Sie sind nicht erlaubt, Mediendateien von dem geschützten Verzeichnis zu entfernen.

source: An error has occurred while removing the media files from the protected directory.
de_de: Beim Entfernen der Mediendateien aus dem geschützten Verzeichnis ist ein Fehler aufgetreten.

source: Activate
de_de: Aktivieren

source: New files are protected
de_de: Neue Dateien sind geschützt

source: Log in with your IdM ID
de_de: Loggen Sie sich mit Ihrer IdM-Kennung ein

source: Access to this file is only available to members of this website.
de_de: Der Zugriff auf diese Datei steht nur Mitgliedern dieser Website zur Verfügung.

source: Access to this page is only available to members of this website.
de_de: Der Zugang zu dieser Seite ist nur für Mitglieder dieser Website möglich.

source: <a href="%s">Login through Single Sign-On (central login service of the University Erlangen-Nürnberg)</a>.
de_de: <a href="%s">Anmeldung über Single Sign-On (zentraler Anmeldedienst der Universität Erlangen-Nürnberg)</a>.

source: Access to this file is only possible for registered users.
de_de: Der Zugriff auf diese Datei ist nur für angemeldete Benutzer möglich.

source: Access to this page is only possible for registered users.
de_de: Der Zugriff auf diese Seite ist nur für angemeldete Benutzer möglich.

source: Access to the requested file is denied
de_de: Der Zugriff auf die angeforderte Datei wird verweigert

source: You do not have sufficient permissions to access the file. If you believe you should have access to the file, please get in touch with the contact person of the website.
de_de: Sie verfügen nicht über ausreichende Berechtigungen, um auf die Datei zugreifen zu können. Falls Sie glauben, Sie müssten Zugriff auf die Datei haben, bitte kontaktieren Sie den Ansprechpartner der Website.

source: Access to the requested page is denied.
de_de: Der Zugriff auf die angeforderte Seite wird verweigert.

source: You do not have sufficient permissions to view this page. If you believe you should have access to the page, please get in touch with the contact person of the website.
de_de: Sie verfügen nicht über ausreichende Berechtigungen, um die Seite anzusehen. Falls Sie glauben, Sie müssten Zugriff auf die Seite haben, bitte kontaktieren Sie den Ansprechpartner der Website.

source: If you have a password to access the requested file, please enter it in the following field.
de_de: Wenn Sie ein Passwort für den Zugriff auf die angeforderte Datei haben, geben Sie es bitte in das folgende Feld ein.

source: If you have a password to access the requested page, please enter it in the following field.
de_de: Wenn Sie ein Passwort für den Zugriff auf die angeforderte Seite haben, geben Sie es bitte in das folgende Feld ein.

source: Send password
de_de: Passwort senden

source: Access is denied
de_de: Der Zugang wird verweigert

source: You do not have sufficient permissions to view this area. If you believe you should have access to this area, please get in touch with the contact person of the website.
de_de: Sie verfügen nicht über ausreichende Berechtigungen, um diesen Bereich anzusehen. Falls Sie glauben, Sie müssten Zugriff auf diesen Bereich haben, bitte kontaktieren Sie den Ansprechpartner der Website.

source: Contact persons
de_de: Ansprechpartner

source: Email Address:
de_de: E-Mail-Adresse:

source: Protected
de_de: Geschützt

source: Protected <span class="count">(%s)</span>
de_de: Geschützt <span class="count">(%s)</span>

source: Deactivate
de_de: Deaktivieren

source: Delete
de_de: Löschen
